[33mcommit fbe5d8b233f7ef60f55b720dc1f94ad7ca328d2e[m[33m ([m[1;36mHEAD -> [m[1;32mtest[m[33m, [m[1;32mmaster[m[33m)[m
Author: PrajanBasnet <spiderbasnet140@gmail.com>
Date:   Tue Dec 31 17:36:00 2024 +0545

    done

[33mcommit da662443c7bfd1b80fef573a336e7792f7f666fd[m
Author: PrajanBasnet <spiderbasnet140@gmail.com>
Date:   Mon Dec 30 17:11:38 2024 +0545

    responsive web

[33mcommit a936a011205f60b8ed465b49c05ed973d143f6d8[m
Author: PrajanBasnet <spiderbasnet140@gmail.com>
Date:   Mon Dec 30 16:24:26 2024 +0545

    navbardone

[33mcommit 69a20c2972176b3e4943f731fb3a113a4b0debb8[m
Author: PrajanBasnet <spiderbasnet140@gmail.com>
Date:   Mon Dec 30 03:05:31 2024 +0545

    chng

[33mcommit 1e8c1dfb34c5b6b33c206f153f15209919691f19[m
Author: PrajanBasnet <spiderbasnet140@gmail.com>
Date:   Mon Dec 30 03:02:41 2024 +0545

    frontenddn

[33mcommit b0f5a3d5ff1899d828adeaff38877156ab7d1538[m
Author: PrajanBasnet <spiderbasnet140@gmail.com>
Date:   Sun Dec 29 23:28:07 2024 +0545

    prj start
